# File: keepalive.conf
# bgstack15@gmail.com 2016-07-22
# updated for keepalive-1.0-5
[keepalive]
lockfile = /tmp/.keepalive.py.lock
keytab = /etc/krb5.keytab
refresh = 240
# refresh is an integer in seconds
proxy = https://proxy1.example.com:4433/?cfru=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=
proxy = https://proxy2.example.com:4433/?cfru=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=
logoutproxy = http://proxylogout.example.com
