# File: /etc/rsyslog.d/keepalivelog.conf
# bgstack15@gmail.com 2015-11-10
# Reference: https://ask.puppetlabs.com/question/432/puppet-and-rsyslog/
if $programname == "keepalive" then -/var/log/keepalive.log
& stop
if $programname == "keepalive.sh" then -/var/log/keepalive.log
& stop
